{
  "name": "@ars/guide",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm cf-typegen && astro dev",
    "start": "pnpm cf-typegen && astro dev",
    "check:spell-submissions": "node scripts/validate-spell-submissions.mjs",
    "check": "pnpm check:spell-submissions && astro check",
    "build": "pnpm cf-typegen && pnpm check && astro build",
    "preview": "pnpm build && wrangler dev --config dist/server/wrangler.json",
    "deploy": "pnpm build && wrangler deploy --config dist/server/wrangler.json",
    "cf-typegen": "wrangler types",
    "astro": "astro"
  },
  "dependencies": {
    "@ars/addon-builder": "workspace:*",
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^13.6.0",
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/react": "^5.0.6",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^8.1.2",
    "@expressive-code/plugin-line-numbers": "^0.42.0",
    "@octokit/app": "^16.1.2",
    "@octokit/rest": "^22.0.1",
    "@playform/compress": "^0.2.3",
    "@tabler/icons-react": "^3.44.0",
    "@types/node": "^25.9.2",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/yauzl": "^2.10.3",
    "@vercel/og": "^0.11.1",
    "animejs": "^4.4.1",
    "astro": "^6.4.2",
    "astro-expressive-code": "^0.42.0",
    "astro-meta-tags": "^0.4.1",
    "astro-pagefind": "^2.0.0",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^1.1.0",
    "better-auth": "^1.6.13",
    "bootstrap": "^5.3.8",
    "core-js": "^3.49.0",
    "github-slugger": "^2.0.0",
    "node-gyp": "^12.3.0",
    "p-memoize": "^8.0.0",
    "pako": "^2.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sass": "^1.100.0",
    "sharp": "^0.34.5",
    "svelte": "^5.56.0",
    "tom-select": "^2.6.1",
    "typescript": "^6.0.3",
    "unist-util-visit": "^5.1.0",
    "yauzl": "^3.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "wrangler": "^4.96.0"
  }
}
